.box-part1 {
    padding: 20px;
    
    background-color: rgb(15, 164, 168);
}
.box-part2 {
    padding: 20px;
    
    background-color: rgb(15, 164, 168);
}
.box-part1 h1 {
    color: #fff;
    font-size: 29px;
    /* padding-top: 104px; */
    font-weight: 700;
    font-family: popins;
    /* text-shadow: 1px 1px 0px #d62027; */
}
.box-part1 p{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}
.box-part1 a{
    
    /* height: auto; */
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
    display: inline-block;
    cursor: pointer;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    /* background: linear-gradient(45deg, rgb(237, 116, 116), rgb(234, 80, 80)) !important; */
    background: linear-gradient(#f3797e, #eb1c24 70%);
    border: 1px solid #d62027;
    box-shadow: #f69c9f 0 1px 0 inset;
    text-shadow: #eb1c24 0 -1px 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 1.2 !important;
    color: #fff !important;
    font-weight: 700;

}

.box-part2 h1 {
    color: #fff;
    font-size: 29px;
    /* padding-top: 104px; */
    font-weight: 700;
    font-family: popins;
    /* text-shadow: 1px 1px 0px #d62027; */
}
.box-part2 p{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}
.box-part2 a{
    
    /* height: auto; */
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
    display: inline-block;
    cursor: pointer;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    /* background: linear-gradient(45deg, rgb(237, 116, 116), rgb(234, 80, 80)) !important; */
    background: linear-gradient(#f3797e, #eb1c24 70%);
    border: 1px solid #d62027;
    box-shadow: #f69c9f 0 1px 0 inset;
    text-shadow: #eb1c24 0 -1px 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 1.2 !important;
    color: #fff !important;
    font-weight: 700;

}
.card1{
    background-image: url(../img/anotomy2.jpg);
    width: 150px !important;
    height: 150px !important;
}
.card2
{
    background-image: url(../img/pathalogy.2jpg);
    width: 150px !important;
    height: 150px !important;
}
.card3{
    background-image: url(../img/microblading.jpg);
    width: 150px !important;
    height: 150px !important;
}
.card4{
    background-image: url(../img/opd.jpg);
    width: 150px !important;
    height: 150px !important;
    /* margin-top: -139px; */
    
}
.card5{
    background-image: url(../img/ortho.jpg);
    width: 150px !important;
    height: 150px !important;
    /* margin-top: -139px; */
    
}
.card6{
    background-image: url(../img/predia.jpg);
    width: 150px !important;
    height: 150px !important;
    /* margin-top: -139px; */
}
.card7 {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    align-content: center;
    justify-content: center;
    align-items: center;
}
 .card {

    position: relative;
    width: 150px;
    height: 150px;
 
    background-size: cover;
    background-position: center bottom;
    border-radius: 10px; 
    border-top-width: 13px !important;
    border-right-width: 46px !important;
    border-bottom-width: 1px; 
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: rgba(0, 0, 0, 0.125);
    border-right-color: rgba(0, 0, 0, 0.125);
    border-bottom-color: rgba(0, 0, 0, 0.125);
    border-left-color: rgba(0, 0, 0, 0.125);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-top-left-radius: 18px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 29px;
    border-bottom-left-radius: 10px;
  } 
  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
     background-color: rgba(0, 0, 0, 0.5); 
     border-radius: 10px; 
  }
  
  .card-content {
    position: absolute;
    top: 50%; 
    left: 40%;
    transform: translate(-50%, -50%);
    color: white; 
    text-align: center;
    z-index: 1; 
  }
  
  
  .space-section {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
}
.acadamic_para{

    font-size: 40px;
    font-weight: bold;
    color: #f16268;
    text-shadow: 8 10 #96dadc;
    text-shadow: 1px 2px 0 #0ba3a7;

}
.acadamic_head1{
font-size: 16px;
font-weight: bold;
color: #fff;
/* text-shadow: 8 10 RED; */
text-shadow: 1px 0.2px 0 #f16268;
text-align: center;
z-index: 999;
margin-left: 26px;
margin-top: 47px;
}
.acadamic_head2{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    /* text-shadow: 8 10 RED; */
    text-shadow: 1px 0.2px 0 #f16268;
    text-align: center;
    z-index: 999;
    margin-left: 64px;
    margin-top: -4px;
    }
    .acadamic_head3{
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        /* text-shadow: 8 10 RED; */
        text-shadow: 1px 0.2px 0 #f16268;
        text-align: center;
        z-index: 999;
        margin-left: 39px;
        margin-top: 1px;
        }
        .acadamic_head4{
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            /* text-shadow: 8 10 RED; */
            text-shadow: 1px 0.2px 0 #f16268;
            text-align: center;
            z-index: 999;
            margin-left: 95px;
            margin-top: 1px;
            }
            .acadamic_head5{
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                /* text-shadow: 8 10 RED; */
                text-shadow: 1px 0.2px 0 #f16268;
                text-align: center;
                z-index: 999;
                margin-left: 32px;
                margin-top: 1px;
                }
                .acadamic_head6{
                    font-size: 16px;
                    font-weight: bold;
                    color: #fff;
                    /* text-shadow: 8 10 RED; */
                    text-shadow: 1px 0.2px 0 #f16268;
                    text-align: center;
                    z-index: 999;
                    margin-left: 49px;
                    margin-top: 1px;
                    }
.padding5{
    padding: 3rem;
}
.marginbottom-5{
margin-bottom: 150px;
}
.bgforcard{
    background: linear-gradient(to right,  rgb(15, 164, 168) 65%, white 35%); 
}
.height_img{
    height: 225px;
}
@media (max-width:1024px){
    .padding5 {
        padding: 42px 1px;
    }
}  
@media(min-width:601px) and (max-width:768px){
    .padding5 {
        padding: 0rem;
    }
    .box-part1 {
        padding: 0px !important;
        background-color: rgb(15, 164, 168);
    }
    .padding5 {
        padding: 55px 0px;
    }
    .card1{
    position: relative;
    width: 112px !important;
    height: 127px;
    }
    .card2{
        position: relative;
        width: 112px !important;
        height: 127px;
        }
        .card3{
            position: relative;
            width: 112px !important;
            height: 127px;
            }
            .card4{
                position: relative;
                width: 112px !important;
                height: 127px;
                }
                .card4 {
                    /* background-image: url(../img/opd2.jpg); */
                    margin-top: 0px !important;
                }
                .card5 {
                    /* background-image: url(../img/opd2.jpg); */
                    margin-top: 0px !important;
                }
                .card6 {
                    /* background-image: url(../img/opd2.jpg); */
                    margin-top: 0px !important;
                }
}    
          
@media(min-width:320px) and (max-width:600px){
    .padding5{
        padding: 0rem;
    }
    .card1{
       
        width: 100% !important;
    }
    .card2{
        
        width: 100% !important;

    } .card5{
     
        width: 100% !important;

    } .card3{
       
        width: 100% !important;

    } .card4{
       
        width: 100% !important;

    }.card7{
       
        width: 100% !important;

    }
    .bgforcard{
        background:   rgb(15, 164, 168) ; 
    }
    .mark-part {
       
        width: 74% !important;
    }
  
    .height_img{
        height: 300px;
        /* margin-top: 200px;
        margin-bottom: 200px; */

    }
}   
